class Solution {
    public void sortColors(int[] nums) {
        int zeros = 0, ones = 0, twos = 0;
        boolean flag_zero = false, flag_one = false, flag_two = false;
        for(int i=0;i<nums.length;i++){
            if(nums[i] == 0)
                zeros++;
            else if(nums[i] == 1)
                ones++;
            else
                twos++;
        }
            int i=0;
            while(zeros!=0){
                nums[i] = 0;
                zeros--;
                i++;
            }
            while(ones!=0){
                    nums[i] = 1;
                    ones--;
                    i++;
            }
            while(twos!=0){
                    nums[i] = 2;
                    twos--;
                    i++;
            }
        System.out.println(Arrays.toString(nums));
    }
}
