class Solution {
    public static void swap(int[] arr,int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public void sortColors(int[] arr) {
        
        int zero=0,i=0,two = arr.length-1;
        
        while(i<=two)
        
        {
            if(arr[i]==2)
                swap(arr,two--,i);

            else if(arr[i]==0)
                swap(arr,zero++,i++);
            
            else
                i++;
        }

        System.out.println(Arrays.toString(arr));
    }
}
